# .env file
AIRFLOW_IMAGE_NAME=apache/airflow:3.0.0 # Replace with the version you downloaded
AIRFLOW_UID=50000 # You can leave this as default for Windows
AIRFLOW_GID=0     # Required if AIRFLOW_UID is not 50000, good practice to include

# Airflow Admin User (created on first run by airflow-init)
# These can be anything you want
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin

# Google Cloud Credentials for Airflow services
# This tells Airflow where to find the service account key inside the container
GOOGLE_APPLICATION_CREDENTIALS=/opt/airflow/gcp-credentials/service-account-key.json

# Optional: Add other Airflow configurations here if needed
# AIRFLOW__CORE__LOAD_EXAMPLES=False